spring.application.name=notification-v1-api

server.port=8087


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
